<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Markos Pineda">
        <meta name="description" content="Store Hours for The Little Taco Shop">
        <title>LTS Hours</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>The Little Taco Shop Hours</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li> <!-- / is the same as the default page being index.html so don't have to put 'index.html'-->
                    <li> <a href="/#about-lts">About LTS</a></li>
                    <li> <a href="/#menu">Our Menu</a></li>
                    <li> <a href=contact.html>Contact Us</a></li>
                </ul>
            </nav>
            <figure>
            <img src="img/tacos_tray_400x267.png" alt="tacos tray" title="Tacos Tray" width="400" height="267"> <!-- add width and height for semantic meaing next time.-->
            <figcaption>A Tray Of Tasy Tacos</figcaption>
        </figure>

        </header>
        <hr>
    <main>
<p>We are open 7 days a week!</p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
    
<p><a href="#">Back To Top</a></p>
<hr>
    </main>
    <footer>
    <p>Copyright &copy; The Little Taco Shop</p>
   
   

 </footer>
</body>
</html>